FM0: Bass, 1 track, centre
FM1: Drums, 1 track, centre, two pitches of drum (need to experiment how this interacts with sample)
FM2: 2 tracks, 3-5 only, centre, pitch bends
FM3: 2 tracks, 5-14 and 25-30, centre
FM4: 2 tracks, 11-14 only, hard left
FM5: 2 tracks, 15-16, 18-19 and 31-38, 1 track 21-24, centre, pitch bends
FM6: 2 tracks, 15-20 and 25-30, centre
FM7: 1 track, 16-17 and 19-20, centre
FM8: 1 track, 17, 19, 21-24, hard right, same instrument as FM6
FM9: 1 track, 21-23, centre

             1         2         3
    12345678901234567890123456789012345678
FM0 **************************************
FM1 **************************************
FM2 --***---------------------------------
FM2 --***---------------------------------
FM3 ----**********----------******--------
FM3 ----**********----------******--------
FM4 ----------****------------------------
FM4 ----------****------------------------
FM5 --------------*]-*]-****------********
FM5 --------------*]-*]-----------********
FM6 --------------******----******--------
FM6 --------------******----******--------
FM7 ---------------[*-[*------------------
FM8 ----------------*-[-****--------------
FM9 --------------------***---------------

            1         2         3
   12345678901234567890123456789012345678
0: 00000000000000000000000000000000000000
1: 11111111111111111111111111111111111111
2: --222-----4444557557555533333355555555
3: --222-----4444558558888833333355555555
4: ----3333333333666666999-666666--------
5: ----3333333333666666----666666--------
6: unused
7: unused
what fun
