FM0: Bass drum, 1 track, tuneless {{done}}
FM1: Bass, 1 track {{done}}
FM2: Rhythm, 1 track {{done}}
FM3: Single note right at the start, hard left {{done}}
FM4: Click, 1 track, tuneless, hard right {{done}}
FM5: Rhythm 2, 1 track {{done}}
FM6: Melody, 1 track, hard left, pitch bends {{done}}
FM7: Cymbal, 1 track, tuneless, centre {{done}}
FM8: Bass hit, 1 track, tuneless, centre {{done}}
FM9: Accompaniment, 1 track, sparseish? hard left {{done}}
PSG: 1 track 1-4, 2 tracks 5-20, 3 tracks 21-32, 2 tracks, 33-36

Song has an intro, 12 bars, then a 24-bar loop

FM3 and FM9 are the same instrument
FM0+4+7+8 are percussion, can all interleave together
PSG 3-note chords need to be instruments, but 2-note parts are separate tracks

0: FM6
1: FM1
2: FM2
3: FM5
4: FM3+FM9
5: PSG high/chords
6: PSG low
7: FM0+4+7+8

FM0: @30
FM1: @31
FM2: @32
FM3: @38
FM4: @33
FM5: @34
FM6: @35
FM7: @36
FM8: @37
FM9: @38
PSG: @39
PSG chords: @40, @41, @42 - minor chord in root, 1st inv, 2nd inv
