
$EE $04 o4f=5 $EE $16 o4g+=12 $EE $FF o4a=9 $EE $E1 o5g+=8 $EE $E8 o5f=4 $EE $2C o5e=3 $EE $3A o5d=9 $EE $15 o4g=3 $EE $E1 o4g+=5 $EE $E3 o4a+=12 $EE $3A o5d=4 $EE $FA o5d=3 $EE $2C o5e=9 $EE $04 o5f=8 $EE $16 o4g+=4 $EE $FF o4a=8 $EE $E1 o4g+=4 $EE $3A o5d=3 $EE $04 o5f=9 $EE $31 o5b=8 $EE $F8 o4d+=4 $EE $E8 o4f=12 $EE $25 o5c=8 r=4 $EE $FA o5d=3 $EE $04 o5f=1 o5f=4 $EE $16 o4g+=4 $EE $FF o4a=7 r=5 $EE $E1 o4g+=2
^=2 $EE $3A o5d=8 r=4 $EE $E3 o4a+=3 $EE $25 o5c=5 $EE $16 o4g+=7 r=5 $EE $E3 o4a+=7 $EE $3A o5d=9 $EE $FA o5d=3 $EE $E1 o5g+=21 $EE $27 o5c+=3 $EE $16 o4g+=9 $EE $FF o4a=8 o5a=7 $EE $25 o5c=5 $EE $27 o5c+=7 $EE $04 o5f=9 $EE $FF o4a=3 $EE $16 o4g+=5 $EE $E8 o4f=7 r=5 $EE $3A o5d=4 $EE $E3 o4a+=3 $EE $15 o4g=9 $EE $16 o4g+=3 $EE $04 o4f=5 $EE $FA o4d=7 $EE $04 o5f=5 $EE $FA o5d=4 $EE $27 o5c+=8 r=2
r=2 $EE $25 o5c=3 $EE $E1 o4g+=1 o4g+=4 $EE $FF o4a=8 $EE $3A o5d=3 $EE $FA o5d=5 $EE $04 o5f=4 $EE $E3 o4a+=8 $EE $E1 o4g+=4 $EE $15 o4g=3 $EE $3A o5d=5 $EE $2C o5e=7 $EE $54 o5g=5 $EE $E1 o5g+=7 r=5 $EE $FF o4a=4 $EE $16 o4g+=3 $EE $E8 o4f=5 $EE $E3 o4a+=7 $EE $25 o5c=5 $EE $3A o5d=4 $EE $E1 o4g+=8 $EE $15 o4g=4 $EE $E8 o4f=3 $EE $F8 o4d+=9 r=3 $EE $04 o5f=5 $EE $27 o5c+=4 $EE $E3 o4a+=8 $EE $15 o4g=4 $EE $16 o4g+=3 $EE $04 o4f=5 $EE $FA o5d=7 $EE $2C o5e=5 $EE $E8 o5f=7 r=5 $EE $2C o5e=4 $EE $25 o5c=6
^=2 $EE $31 o5b=7 $EE $FF o5a=5 $EE $E1 o5g+=4 $EE $54 o5g=4 $EE $2C o5e=8 $EE $25 o5c=4 $EE $15 o4g=4 $EE $59 o5g+=11 $EE $E8 o5f=5 $EE $04 o5f=4 $EE $3A o5d=8 r=4 $EE $E8 o4f=12 $EE $FF o5a=3 $EE $59 o5g+=5 $EE $04 o5f=12 $EE $3A o5d=4 $EE $27 o5c+=3 $EE $FF o4a=9 $EE $04 o4f=3 $EE $31 o5b=5 $EE $FF o5a=4 $EE $E1 o5g+=8 $EE $54 o5g=7 $EE $2C o5e=9 r=3 $EE $25 o5c=7 r=2 $EE $E8 o5f=8 r=4 $EE $2C o5e=3 $EE $25 o5c=9 $EE $16 o4g+=2
^=1 $EE $E8 o4f=5 $EE $E3 o4a+=4 $EE $59 o5g+=8 $EE $3A o5d=4 $EE $04 o5f=3 $EE $FA o5d=5 $EE $E3 o4a+=7 $EE $27 o5c+=5 $EE $FA o5d=4 $EE $04 o5f=8 $EE $59 o5g+=4 $EE $E8 o5f=4 $EE $04 o5f=4 $EE $3A o5d=11 $EE $25 o5c=5 $EE $FF o5a=7 $EE $E1 o5g+=5 $EE $54 o5g=4 $EE $04 o5f=3 $EE $16 o4g+=9 $EE $E3 o4a+=3 $EE $27 o5c+=5 $EE $2C o5e=7 $EE $E8 o5f=5 $EE $FA o5d=4 $EE $04 o5f=3 $EE $2C o5e=9 $EE $3A o5d=3 $EE $E3 o4a+=5 $EE $31 o5b=7 $EE $FA o5d=5 $EE $54 o5g=4 $EE $59 o5g+=3 $EE $2C o5e=9 $EE $3A o5d=8 $EE $15 o4g=2
^=5 $EE $E8 o5f=5 $EE $2C o5e=4 $EE $25 o5c=8 r=4 $EE $27 o5c+=3 $EE $16 o4g+=9 $EE $04 o5f=8 $EE $FA o5d=4 $EE $25 o5c=8 r=4 $EE $E1 o4g+=4 $EE $F8 o4d+=4 $EE $0B o4d=7 r=5 $EE $3A o5d=4 $EE $2C o5e=3 $EE $E8 o5f=1 o5f=8 $EE $E1 o5g+=4 $EE $31 o5b=3 $EE $E3 o4a+=5 $EE $E1 o4g+=7 $EE $15 o4g=5 $EE $E8 o4f=4 $EE $3A o5d=8 $EE $FA o5d=4 $EE $04 o5f=3 $EE $59 o5g+=5 $EE $25 o5c=7 $EE $27 o5c+=5 $EE $16 o4g+=4 $EE $04 o4f=8 $EE $54 o5g=4 $EE $2C o5e=3 $EE $3A o5d=5 $EE $25 o5c=10
^=2 $EE $E1 o4g+=4 $EE $15 o4g=3 $EE $F8 o4d+=9 $EE $E3 o4a+=3 $EE $27 o5c+=5 $EE $FA o5d=7 $EE $04 o5f=5 $EE $E3 o4a+=4 $EE $FF o4a=3 $EE $16 o4g+=9 $EE $25 o5c=3 $EE $3A o5d=5 $EE $2C o5e=7 $EE $E8 o5f=5 $EE $2C o5e=4 $EE $3A o5d=3 $EE $25 o5c=9 $EE $E1 o4g+=3 $EE $15 o4g=5 $EE $E8 o4f=7 $EE $F8 o4d+=5 $EE $3A o5d=7 $EE $E8 o5f=1 o5f=8 r=4 $EE $59 o5g+=3 $EE $E3 o4a+=9 $EE $FF o4a=3 $EE $16 o4g+=5 $EE $25 o5c=4 $EE $FA o5d=8 r=4 $EE $54 o5g=3 $EE $E1 o4g+=9 $EE $15 o4g=3 $EE $E8 o4f=5 $EE $F8 o4d+=6
^=1 r=5 $EE $54 o5g=4 $EE $E8 o4f=3 $EE $2C o5e=5 $EE $E1 o4g+=12 $EE $04 o5f=4 $EE $FF o5a=8 r=4 $EE $04 o5f=3 $EE $2C o5e=7 r=10 $EE $16 o4g+=4 $EE $FF o4a=8 $EE $27 o5c+=4 $EE $25 o5c=3 $EE $31 o5b=5 $EE $E1 o5g+=7 $EE $54 o5g=5 $EE $E8 o5f=4 o4f=8 $EE $15 o4g=4 $EE $E1 o4g+=3 $EE $E3 o4a+=5 $EE $25 o5c=7 $EE $FA o5d=5 $EE $2C o5e=4 $EE $04 o5f=8 r=4 $EE $2C o5e=4 $EE $27 o5c+=8 r=4 $EE $25 o5c=3 $EE $2C o5e=5 $EE $54 o5g=7 $EE $E1 o5g+=5 $EE $54 o5g=2
^=5 $EE $F8 o4d+=5 $EE $E1 o4g+=12 $EE $25 o5c=4 $EE $FA o5d=3 $EE $04 o5f=9 r=3 $EE $16 o4g+=5 $EE $27 o5c+=7 $EE $25 o5c=9 $EE $2C o5e=3 $EE $E8 o5f=5 $EE $15 o4g=12 $EE $3A o5d=4 $EE $2C o5e=3 $EE $59 o5g+=7 r=2 $EE $54 o5g=3 $EE $FA o5d=5 $EE $31 o5b=7 $EE $E3 o4a+=5 $EE $3A o5d=4 $EE $2C o5e=3 $EE $04 o5f=9 $EE $FA o5d=3 $EE $E8 o5f=5 $EE $2C o5e=8 $EE $27 o5c+=4 $EE $E3 o4a+=4 $EE $16 o4g+=3 $EE $04 o5f=9 $EE $54 o5g=3 $EE $E1 o5g+=1 o5g+=4 $EE $FF o5a=8 $EE $25 o5c=6
^=2 $EE $3A o5d=4 $EE $04 o5f=8 $EE $E8 o5f=4 $EE $59 o5g+=3 $EE $04 o5f=5 $EE $FA o5d=7 $EE $27 o5c+=5 $EE $E3 o4a+=4 $EE $FA o5d=8 $EE $04 o5f=4 $EE $3A o5d=3 $EE $59 o5g+=5 $EE $E3 o4a+=7 $EE $E8 o4f=5 $EE $16 o4g+=4 $EE $25 o5c=8 $EE $2C o5e=7 $EE $E8 o5f=9 r=3 $EE $25 o5c=7 r=2 $EE $2C o5e=8 r=4 $EE $54 o5g=3 $EE $E1 o5g+=5 $EE $FF o5a=7 $EE $31 o5b=5 $EE $04 o4f=4 $EE $FF o4a=8 $EE $27 o5c+=4 $EE $3A o5d=8 $EE $04 o5f=7 $EE $59 o5g+=5 $EE $FF o5a=7 r=3
r=2 $EE $E8 o4f=7 $EE $3A o5d=1 o5d=4 $EE $04 o5f=8 $EE $E8 o5f=8 $EE $59 o5g+=4 $EE $15 o4g=8 $EE $25 o5c=4 $EE $2C o5e=3 $EE $54 o5g=9 $EE $E1 o5g+=3 $EE $FF o5a=5 $EE $31 o5b=7 r=5 $EE $25 o5c=4 $EE $2C o5e=8 r=4 $EE $E8 o5f=3 $EE $2C o5e=5 $EE $FA o5d=4 $EE $04 o4f=8 $EE $16 o4g+=4 $EE $15 o4g=3 $EE $E3 o4a+=7 r=2 $EE $27 o5c+=3 $EE $04 o5f=7 r=2 $EE $F8 o4d+=8 $EE $E8 o4f=4 $EE $15 o4g=3 $EE $E1 o4g+=7 r=2 $EE $3A o5d=3 $EE $25 o5c=5 $EE $E3 o4a+=4 $EE $E8 o4f=8 $EE $16 o4g+=4 $EE $FF o4a=2
^=6 r=4 $EE $E1 o5g+=3 $EE $54 o5g=5 $EE $2C o5e=4 $EE $3A o5d=8 $EE $15 o4g=4 $EE $E1 o4g+=4 $EE $E3 o4a+=4 $EE $04 o5f=8 $EE $FA o5d=3 $EE $3A o5d=5 $EE $FF o4a=7 $EE $E1 o4g+=5 $EE $25 o5c=7 $EE $27 o5c+=9 $EE $FA o5d=3 $EE $04 o5f=5 $EE $FA o4d=7 $EE $04 o4f=5 $EE $16 o4g+=4 $EE $15 o4g=3 $EE $E3 o4a+=9 $EE $3A o5d=8 $EE $E8 o4f=7 $EE $16 o4g+=5 $EE $FF o4a=4 $EE $04 o5f=8 r=4 $EE $27 o5c+=3 $EE $25 o5c=5 $EE $FF o5a=7 r=5 o4a=4 $EE $16 o4g+=3 $EE $27 o5c+=7
^=5 r=9 $EE $E1 o5g+=8 $EE $FA o5d=4 $EE $3A o5d=8 r=4 $EE $E3 o4a+=8 $EE $16 o4g+=4 $EE $25 o5c=8 $EE $E3 o4a+=7 $EE $3A o5d=1 o5d=8 $EE $E1 o4g+=7 $EE $FF o4a=5 $EE $16 o4g+=7 $EE $04 o5f=5 $EE $FA o5d=7 r=5 $EE $25 o5c=7 $EE $E8 o4f=5 $EE $F8 o4d+=7 r=5 $EE $31 o5b=4 $EE $04 o5f=8 $EE $3A o5d=4 $EE $E1 o4g+=3 $EE $FF o4a=5 $EE $16 o4g+=12 $EE $04 o5f=4 $EE $2C o5e=8 $EE $FA o5d=4 $EE $3A o5d=6
^=2 $EE $E3 o4a+=7 $EE $E1 o4g+=5 $EE $15 o4g=4 $EE $3A o5d=3 $EE $2C o5e=9 $EE $E8 o5f=3 $EE $E1 o5g+=7 r=5 $EE $FF o4a=9 $EE $16 o4g+=3 $EE $04 o4f=13 $EE $0B o4d=8 r=3 $EE $3A o5d=5 $EE $2C o5e=4 $EE $E8 o5f=8 $EE $E1 o5g+=4 $EE $31 o5b=4 $EE $E3 o4a+=3 $EE $E1 o4g+=9 $EE $15 o4g=3 $EE $E8 o4f=5 $EE $3A o5d=7 $EE $FA o5d=5 $EE $04 o5f=4 $EE $59 o5g+=3 $EE $25 o5c=9 $EE $27 o5c+=3 $EE $16 o4g+=5 $EE $04 o4f=7 $EE $54 o5g=5 $EE $2C o5e=4 $EE $3A o5d=3 $EE $25 o5c=11
^=1 $EE $E1 o4g+=5 $EE $15 o4g=4 $EE $F8 o4d+=8 $EE $E3 o4a+=4 $EE $27 o5c+=3 $EE $FA o5d=9 $EE $04 o5f=3 $EE $E3 o4a+=5 $EE $FF o4a=4 $EE $16 o4g+=8 $EE $25 o5c=4 $EE $3A o5d=3 $EE $2C o5e=9 $EE $E8 o5f=3 $EE $2C o5e=5 $EE $3A o5d=4 $EE $25 o5c=8 $EE $E1 o4g+=4 $EE $15 o4g=3 $EE $E8 o4f=9 $EE $F8 o4d+=3 $EE $3A o5d=9 $EE $E8 o5f=8 r=4 $EE $59 o5g+=4 $EE $E3 o4a+=8 $EE $FF o4a=4 $EE $16 o4g+=3 $EE $25 o5c=5 $EE $FA o5d=7 r=5 $EE $54 o5g=4 $EE $E1 o4g+=8 $EE $15 o4g=4 $EE $E8 o4f=3 $EE $F8 o4d+=7
^=2 r=3 $EE $54 o5g=5 $EE $E8 o4f=4 $EE $2C o5e=3 $EE $E1 o4g+=12 $EE $04 o5f=5 $EE $FF o5a=9 r=3 $EE $04 o5f=4 $EE $2C o5e=8 r=7 $EE $16 o4g+=5 $EE $FF o4a=7 $EE $27 o5c+=5 $EE $25 o5c=4 $EE $31 o5b=3 $EE $E1 o5g+=9 $EE $54 o5g=3 $EE $E8 o5f=5 o4f=7 $EE $15 o4g=5 $EE $E1 o4g+=4 $EE $E3 o4a+=3 $EE $25 o5c=9 $EE $FA o5d=3 $EE $2C o5e=5 $EE $04 o5f=8 r=4 $EE $2C o5e=4 $EE $27 o5c+=7 r=5 $EE $25 o5c=4 $EE $2C o5e=3 $EE $54 o5g=9 $EE $E1 o5g+=3 $EE $54 o5g=3
^=4 r=5 $EE $04 o4f=5 $EE $16 o4g+=12 $EE $FF o4a=7 $EE $E1 o5g+=9 $EE $E8 o5f=3 $EE $2C o5e=5 $EE $3A o5d=7 $EE $15 o4g=5 $EE $E1 o4g+=4 $EE $E3 o4a+=12 $EE $3A o5d=3 $EE $FA o5d=5 $EE $2C o5e=7 $EE $04 o5f=7 r=2 $EE $16 o4g+=3 $EE $FF o4a=9 $EE $E1 o4g+=3 $EE $3A o5d=5 $EE $04 o5f=7 $EE $31 o5b=9 $EE $F8 o4d+=3 $EE $E8 o4f=12 $EE $25 o5c=9 r=3 $EE $FA o5d=5 $EE $04 o5f=4 $EE $16 o4g+=4 $EE $FF o4a=8 r=4 $EE $E1 o4g+=2
^=1 $EE $3A o5d=9 r=3 $EE $E3 o4a+=5 $EE $25 o5c=4 $EE $16 o4g+=8 r=4 $EE $E3 o4a+=8 $EE $3A o5d=7 $EE $FA o5d=5 $EE $E1 o5g+=19 $EE $27 o5c+=5 $EE $16 o4g+=7 $EE $FF o4a=7 r=2 o5a=8 $EE $25 o5c=4 $EE $27 o5c+=8 $EE $04 o5f=7 $EE $FF o4a=5 $EE $16 o4g+=4 $EE $E8 o4f=8 r=4 $EE $3A o5d=3 $EE $E3 o4a+=5 $EE $15 o4g=7 $EE $16 o4g+=5 $EE $04 o4f=4 $EE $FA o4d=8 $EE $04 o5f=4 $EE $FA o5d=3 $EE $27 o5c+=9 r=2
r=1 $EE $25 o5c=5 $EE $E1 o4g+=4 $EE $FF o4a=8 $EE $3A o5d=4 $EE $FA o5d=4 $EE $04 o5f=3 $EE $E3 o4a+=9 $EE $E1 o4g+=3 $EE $15 o4g=5 $EE $3A o5d=4 $EE $2C o5e=8 $EE $54 o5g=4 $EE $E1 o5g+=8 r=4 $EE $FF o4a=3 $EE $16 o4g+=5 $EE $E8 o4f=4 $EE $E3 o4a+=8 $EE $25 o5c=4 $EE $3A o5d=3 $EE $E1 o4g+=7 r=2 $EE $15 o4g=3 $EE $E8 o4f=5 $EE $F8 o4d+=7 r=5 $EE $04 o5f=4 $EE $27 o5c+=3 $EE $E3 o4a+=7 r=2 $EE $15 o4g=3 $EE $16 o4g+=5 $EE $04 o4f=4 $EE $FA o5d=8 $EE $2C o5e=4 $EE $E8 o5f=8 r=4 $EE $2C o5e=3 $EE $25 o5c=7
^=2 $EE $31 o5b=8 $EE $FF o5a=4 $EE $E1 o5g+=3 $EE $54 o5g=5 $EE $2C o5e=8 $EE $25 o5c=4 $EE $15 o4g=4 $EE $59 o5g+=12 $EE $E8 o5f=4 $EE $04 o5f=3 $EE $3A o5d=9 r=3 $EE $E8 o4f=12 $EE $FF o5a=5 $EE $59 o5g+=4 $EE $04 o5f=12 $EE $3A o5d=3 $EE $27 o5c+=5 $EE $FF o4a=7 $EE $04 o4f=5 $EE $31 o5b=4 $EE $FF o5a=3 $EE $E1 o5g+=9 $EE $54 o5g=8 $EE $2C o5e=7 r=5 $EE $25 o5c=7 $EE $E8 o5f=9 r=3 $EE $2C o5e=5 $EE $25 o5c=7 $EE $16 o4g+=3
^=2 $EE $E8 o4f=4 $EE $E3 o4a+=3 $EE $59 o5g+=9 $EE $3A o5d=3 $EE $04 o5f=5 $EE $FA o5d=4 $EE $E3 o4a+=8 $EE $27 o5c+=4 $EE $FA o5d=3 $EE $04 o5f=7 r=2 $EE $59 o5g+=3 $EE $E8 o5f=1 o5f=4 $EE $04 o5f=4 $EE $3A o5d=12 $EE $25 o5c=4 $EE $FF o5a=8 $EE $E1 o5g+=4 $EE $54 o5g=3 $EE $04 o5f=5 $EE $16 o4g+=7 $EE $E3 o4a+=5 $EE $27 o5c+=4 $EE $2C o5e=8 $EE $E8 o5f=4 $EE $FA o5d=3 $EE $04 o5f=5 $EE $2C o5e=7 $EE $3A o5d=5 $EE $E3 o4a+=4 $EE $31 o5b=8 $EE $FA o5d=4 $EE $54 o5g=3 $EE $59 o5g+=5 $EE $2C o5e=7 $EE $3A o5d=9 $EE $15 o4g=2
^=6 $EE $E8 o5f=4 $EE $2C o5e=3 $EE $25 o5c=7 r=5 $EE $27 o5c+=5 $EE $16 o4g+=7 $EE $04 o5f=9 $EE $FA o5d=3 $EE $25 o5c=9 r=3 $EE $E1 o4g+=5 $EE $F8 o4d+=4 $EE $0B o4d=8 r=4 $EE $3A o5d=4 $EE $2C o5e=4 $EE $E8 o5f=8 $EE $E1 o5g+=4 $EE $31 o5b=4 $EE $E3 o4a+=4 $EE $E1 o4g+=8 $EE $15 o4g=4 $EE $E8 o4f=3 $EE $3A o5d=9 $EE $FA o5d=3 $EE $04 o5f=5 $EE $59 o5g+=4 $EE $25 o5c=8 $EE $27 o5c+=4 $EE $16 o4g+=3 $EE $04 o4f=9 $EE $54 o5g=3 $EE $2C o5e=5 $EE $3A o5d=4 $EE $25 o5c=10
^=2 $EE $E1 o4g+=3 $EE $15 o4g=5 $EE $F8 o4d+=7 $EE $E3 o4a+=5 $EE $27 o5c+=4 $EE $FA o5d=8 $EE $04 o5f=4 $EE $E3 o4a+=3 $EE $FF o4a=5 $EE $16 o4g+=7 $EE $25 o5c=5 $EE $3A o5d=4 $EE $2C o5e=8 $EE $E8 o5f=4 $EE $2C o5e=3 $EE $3A o5d=5 $EE $25 o5c=7 $EE $E1 o4g+=5 $EE $15 o4g=4 $EE $E8 o4f=8 $EE $F8 o4d+=4 $EE $3A o5d=8 $EE $E8 o5f=8 r=4 $EE $59 o5g+=4 $EE $E3 o4a+=7 $EE $FF o4a=5 $EE $16 o4g+=4 $EE $25 o5c=3 $EE $FA o5d=9 r=3 $EE $54 o5g=5 $EE $E1 o4g+=7 $EE $15 o4g=5 $EE $E8 o4f=4 $EE $F8 o4d+=6
^=2 r=4 $EE $54 o5g=3 $EE $E8 o4f=5 $EE $2C o5e=4 $EE $E1 o4g+=12 $EE $04 o5f=3 $EE $FF o5a=7 r=5 $EE $04 o5f=5 $EE $2C o5e=9 r=7 $EE $16 o4g+=3 $EE $FF o4a=9 $EE $27 o5c+=3 $EE $25 o5c=5 $EE $31 o5b=4 $EE $E1 o5g+=8 $EE $54 o5g=4 $EE $E8 o5f=3 o4f=9 $EE $15 o4g=3 $EE $E1 o4g+=5 $EE $E3 o4a+=4 $EE $25 o5c=8 $EE $FA o5d=4 $EE $2C o5e=3 $EE $04 o5f=1 o5f=8 r=4 $EE $2C o5e=4 $EE $27 o5c+=8 r=3 $EE $25 o5c=5 $EE $2C o5e=4 $EE $54 o5g=8 $EE $E1 o5g+=4 $EE $54 o5g=2
^=6 r=4 $EE $04 o4f=3 $EE $16 o4g+=12 $EE $FF o4a=9 $EE $E1 o5g+=8 $EE $E8 o5f=4 $EE $2C o5e=3 $EE $3A o5d=9 $EE $15 o4g=3 $EE $E1 o4g+=5 $EE $E3 o4a+=12 $EE $3A o5d=4 $EE $FA o5d=3 $EE $2C o5e=9 $EE $04 o5f=8 $EE $16 o4g+=4 $EE $FF o4a=8 $EE $E1 o4g+=4 $EE $3A o5d=3 $EE $04 o5f=9 $EE $31 o5b=8 $EE $F8 o4d+=4 $EE $E8 o4f=12 $EE $25 o5c=8 r=4 $EE $FA o5d=3 $EE $04 o5f=1 o5f=4 $EE $16 o4g+=4 $EE $FF o4a=8 r=4
