FM0: Bass, 1 track
FM1: Melody, 2 tracks
	* In 1-3, 5-7, 9-10, 11-12, 13-14, 17-19, 21-23, 25-26, 27-28, 29-30, 33-40, 41-43, 45-47, 49-50, 51-52, 53-54
	* Only 1 track in 33-39
FM2: Bass drum, 1 track
FM3: Cymbal, 2 tracks, hard left
	* Regular hits on o3c but occasional bonus hits on o3d
FM4: Bonus melody, 1 track, can mostly interleave with FM1
	* In 4, 10, 12, 14, 20, 26, 28, 30, 50, 52, 54
FM5: More stuff, 1-2 tracks
	* 1 track arpeggios in 15-16, 31-32, 55-56
	* 2 tracks chords in 33-40
PSG3: Snare, can interleave with FM2

0: FM0
1: FM1 high, FM5 arpeggios
2: FM1 low, FM5 chords high in 33-39
3: FM4, FM5 chords low in 33-40
4: FM3, except bar 40, then FM5 chords high
5: FM2+PSG3
6: FM3 extras, except bar 40 when it's the main ones
7: unused
