FM0: Bass drum, 1 track {{done}}
FM1: Cymbal, 1 track, hard left {{done}}
FM2: Bass, 1 track {{done}}
FM3: String pluck, 1 track {{done}}
FM4: Clicks, 1 track, hard right, interleave with FM1 {{done}}
FM5: Ting, 1 track, somewhat sparse, might be interleavable {{done}}
FM6: multi
	* Melody, 1 track, has pitch bends {{done}}
	* Bonus chords, 2 tracks, super intermittent, 21-24 and 53-56, must be interleavable {{done}}
FM7: Melody mirror, 1 track, has pitch bends {{done}}
PSG: multi
	* Melody mirror, 1 track {{done}}
	* More chords, 2 tracks {{done}}
PSG3: Snare, 1 track {{done}}

that's way too many tracks, need to keep planning
* can theoretically interleave FM0, FM5, PSG3 into two channels with some shuffling
* FM1+FM4 wants to be a channel
* The melody is cloned on three tracks - combined instrument?
* The other two PSG tracks should be combined with psg_chords

Melody analysis:
* 5-6: triple
* 9-10: triple
* 13-14: triple
* 17-18: triple
* 21-24: melody on FM7, some bonus chords and another trill on FM6
* 25-26: triple
* 28: only FM6
* 37-38: triple
* 39-40: only FM6
* 41-42: triple
* 43-44: only FM6
* 45-46: triple
* 47-48: only FM6
* 49-50: triple
* 41-42: only FM6
* 53-56: melody on FM7, some bonus chords and another trill on FM6
* 57-58: triple
* 60-64: other stuff, but other tracks are quiet here so doesn't matter much
so only combined instrument I need is the triple

0: Melody 5-58, FM6 61-64
1: FM2, FM7 in 61-64
2: FM3
3: PSG chords
4: FM1+FM4
5: PSG3+FM5, one note of FM6 bonus chords in 21-23, 53-55
6: FM0+FM5, one note of FM6 bonus chords in 21-23, 53-55
7: FM6 bonus trill in 24, 56

@30: FM0
@31: FM1
@32: FM2
@33: FM3
@34: FM4
@35: FM5
@36: FM6
@37: FM7
@38: triple
@39: PSG chord 0+5
@40: PSG chord 0+7
@41: PSG chord 0+8
@42: PSG chord 0+9
@43 n18: PSG3
