#amk 2

#SPC
{
	#game "Eternal Champions"
	#title "RAX's Stage"
	#author "DMP Entertainment"
	#length "2:39" ; single loop 1:04
}

#path "eternalchampions"

#samples
{
	#optimized
	"ec-fm-31.brr"
	"ec-fm-06.brr"
	"ec-fm-09.brr"
	"ec-fm-08.brr"
	"ec-fm-32.brr"
	"ec-fm-33.brr"
	"square.brr"
}

#instruments
{
	"ec-fm-31.brr" $FF $E0 $00 $0D $43
	"ec-fm-06.brr" $FF $E0 $00 $04 $A0
	"ec-fm-09.brr" $FF $E0 $00 $03 $EF
	"ec-fm-08.brr" $FF $E0 $00 $03 $E8
	"ec-fm-32.brr" $FF $E0 $00 $03 $41
	"ec-fm-33.brr" $FF $E0 $00 $01 $81
	"square.brr" $FF $F2 $00 $04 $00
}

w191
t43
$EF $00 $00 $00
$F0

#0
@30
v192
y10
o2
l16

;1
(1)[
	e r e e e e d8 < b8 > d8
	e r e e e e g8 a8 g8
	e r e e e e d8 < b8 > d8
	e r e d < b > d e r e d < b > d
]3
;13
(2)[
	e8 e8 e e d8 < b8 > d8
	e8 e8 e e g8 a8 g8
	e8 e8 e e d8 < b8 > d8
	e r e d < b > d
] e r e d < b > d
(2)
o1
a8 > c8 d8
;21
e-2^16 e-8.
d8 r4. g b- g b-
b-8 a8 a-8 g8 g8 b-8
> c8 r4. < g b- g b-
;25
> > e- { < b-32 > e-32 < b-32 } g e- < b- g b- > e- g b- > c e-
p16,32 d8. p0,0 r16^4 < < g b- g b-
b-8 a8 a-8 g8 g8 b-8
> c8 r4. < g b- g b-
;29
b-8 g32 b-32 > e-8 < b-32 > e-32 g8 e-32 g32 b-8 > c32 < b-32
p16,32 a8. p0,0 r16^4 < g b- g b-
b-8 a8 a-8 g8 g8 b-8
> c r c < b- g b- > c r < g b- g b-
;33
{ > > e- < g b- > f < g b- > e- < g b- > f < g b- > e- < g b- > f < g b- > }
p16,32 d4 p0,0 r4 < < g b- g b-
;35
l8
b- a a- g g- f
e e- d d- c < b >
a a- g g- f e
e- d d- c < b16 > d16 < b16 > d16
;39

#1
@30
v192
y10
o2
l16

;1
$FA $02 $F9 ; mirror of #0 but down a fifth
(1)3
(2) e r e d < b > d (2)
$FA $02 $00
; next section switches a lot between #0 down a fifth and
; #0 down a fourth, not worth trying to juggle it with the transpose
o1
e8 g8 a8
;21
b-2^16 b-8.
a8 r4. > d f d f
e-8 d8 d-8 c8 d8 f8
g8 r4. d f d f
;25
> b- { g32 > c32 < g32 } e- < b- g e- g b- > e- g a b-
p16,32 a8. p0,0 r16^4 < d f d f
e-8 d8 d-8 c8 d8 f8
g8 r4. d f d f
;29
g8 e-32 g32 b-8 g32 b-32 > e-8 < b-32 > e-32 g8 a32 g32
p16,32 g-8. p0,0 r16^4 < d f d f
e-8 d8 d-8 c8 d8 f8
g r g f d f g r d f d f
;33
{ > g < b- > e- a < b- > e- g < b- > e- a < b- > e- g < b- > e- a < b- > e- }
p16,32 g-4 p0,0 r4 < d f d f
;35
l8
e- d d- c < b b-
a a- g g- f e >
d d- c < b b- a
a- g g- f e16 g16 e16 g16
;39
