#amk 2

#SPC
{
	#game "Eternal Champions"
	#title "RAX's Stage"
	#author "DMP Entertainment"
	#length "2:07" ; single loop 1:03.6
}

#path "eternalchampions"

#samples
{
	#optimized
	"ec-fm-31.brr"
	"ec-fm-06.brr"
	"ec-fm-09.brr"
	"ec-fm-08.brr"
	"ec-fm-32.brr"
	"ec-fm-33.brr"
	"square.brr"
}

#instruments
{
	"ec-fm-31.brr" $FF $E0 $00 $0C $03
	"ec-fm-06.brr" $FF $E0 $00 $04 $A0
	"ec-fm-09.brr" $FF $E0 $00 $03 $EF
	"ec-fm-08.brr" $FF $E0 $00 $03 $E8
	"ec-fm-32.brr" $FF $E0 $00 $03 $41
	"ec-fm-33.brr" $FF $E0 $00 $01 $81
	"square.brr" $FF $F2 $00 $04 $00
}

w230
t43
$EF $00 $00 $00
$F0

#0
@30
v192
y10
o2
l16

;1
(1)[
	e r e e e e d8 < b8 > d8
	e r e e e e g8 a8 g8
	e r e e e e d8 < b8 > d8
	e r e d < b > d e r e d < b > d
]3
;13
(2)[
	e8 e8 e e d8 < b8 > d8
	e8 e8 e e g8 a8 g8
	e8 e8 e e d8 < b8 > d8
	e r e d < b > d
] e r e d < b > d
(2)
o1
a8 > c8 d8
;21
e-2^16 e-8.
d8 r4. g b- g b-
b-8 a8 a-8 g8 g8 b-8
> c8 r4. < g b- g b-
;25
> > e- { < b-32 > e-32 < b-32 } g e- < b- g b- > e- g b- > c e-
p16,32 d8. p0,0 r16^4 < < g b- g b-
b-8 a8 a-8 g8 g8 b-8
> c8 r4. < g b- g b-
;29
b-8 g32 b-32 > e-8 < b-32 > e-32 g8 e-32 g32 b-8 > c32 < b-32
p16,32 a8. p0,0 r16^4 < g b- g b-
b-8 a8 a-8 g8 g8 b-8
> c r c < b- g b- > c r < g b- g b-
;33
{ > > e- < g b- > f < g b- > e- < g b- > f < g b- > e- < g b- > f < g b- > }
p16,32 d4 p0,0 r4 < < g b- g b-
;35
l8
b- a a- g g- f
e e- d d- c < b >
a a- g g- f e
e- d d- c < b16 > d16 < b16 > d16
;39

#1
@30
v192
y10
o2
l16

;1
$FA $02 $F9 ; mirror of #0 but down a fifth
(1)3
(2) e r e d < b > d (2)
$FA $02 $00
; next section switches a lot between #0 down a fifth and
; #0 down a fourth, not worth trying to juggle it with the transpose
o1
e8 g8 a8
;21
b-2^16 b-8.
a8 r4. > d f d f
e-8 d8 d-8 c8 d8 f8
g8 r4. d f d f
;25
> b- { g32 > c32 < g32 } e- < b- g e- g b- > e- g a b-
p16,32 a8. p0,0 r16^4 < d f d f
e-8 d8 d-8 c8 d8 f8
g8 r4. d f d f
;29
g8 e-32 g32 b-8 g32 b-32 > e-8 < b-32 > e-32 g8 a32 g32
p16,32 g-8. p0,0 r16^4 < d f d f
e-8 d8 d-8 c8 d8 f8
g r g f d f g r d f d f
;33
{ > g < b- > e- a < b- > e- g < b- > e- a < b- > e- g < b- > e- a < b- > e- }
p16,32 g-4 p0,0 r4 < d f d f
;35
l8
e- d d- c < b b-
a a- g g- f e >
d d- c < b b- a
a- g g- f e16 g16 e16 g16
;39

#2
@31
v192
y10
o1
l16

;1
[[ a r a ]]14 e8. g8.
;5
[[ a r a a a a ]]7 e e e g g g
;9
[[ a r a a a a ]]6 a8. d8. e8. g8.
;13
a8 a8 a a g8 e8 g g
[[ a ]]18 g8 e8 g g
a r a g e g a a a g e g
;17
a8 a8 a a g8 e e g8
a a a a a a > c8 d8 c8 <
a a a a a a g8 e e g g 
a r a g e g a a > c c d d
;21
e- r e- e- e- e- e- r e- r e- e-
d r d d r d d r < g b- g b-
> (3)[ e-8 d8 d-8 c8 < g8 b-8
> c r c < b- g b- > c < b- g b- g b- ]
;25
> e- r e- e- e- e- e- r e- r e- e-
d < b- g d g b- > d < b- g b- > d g
(3)
;29
e- r e- e- e- e- e- r e-8 e- e-
d < g b- > d g b- > d d- c r < f e
(3)
;33
e- r e- e- r e- e- r e- r e- e-
d < g b- > d g b- > d r d- r c < b-
;35
l8
e- d d- c < b b-
a a-16 a-16 g g- f e
> d d- c < b b- a
a- g g- f e16 g16 e16 g16
;39

#3
@34
v192
y10
o3

;1
[[ r2. ]]4
;5
e2... r8. e-8. g8.
e2... r8. c8. e8.
g-2... r8. g8. g-8.
e-4^16 g-16 e2... r8.
;13
e2. r4. e-8. g8.
e2. r4. c8. e8.
e-2^16 r8.^4. c8. < b8.
a-4^16 b16 a2.
> c8. e8.
;21
e-2.
d8 r8^2
[[ r2. ]]16
;39

#4
y10
o3
l16

;1
(6)[ @33 v192 c r c @36 v50 n18 c r @33 v192 c ]8
;5
(7)[ @33 v192 c r c @36 v50 n18 c @33 v192 c c ]6
(8)[ @33 v192 c c c @36 v50 n18 c @33 v192 c c ]2
;9
(7)6
(8) @33 v192 c c c @36 v50 n18 c c c

;13
@35
v192
o3
p16,64
r4. a8. > e8.
e-1^4^16 c8.
b4. a-4.^2... < a8. > a-4
f4. e2^2. <
p0,0
@33
v192

;21
(8)2
(9)[ @33 v192 c c c c c c ] (10)[ @36 v50 n18 c @33 v192 c ]3
(8)11 (9)
;29
(8)7 (9)
;33
(8)8
(10)6
(8)2
;39

#5
@32
v192
y17
o3
l16

;1
(4)[ c r c c c c ]23
c r c r8.
;13
(4)14
c @36 v50 y10 n18 c c c c c c c c c c c
@32 v192 y17
;21
(4)2
c r @36 v50 y10 n18 c c c c @32 v192 y17 c r c r c @36 v50 y10 n18 c @32 v192 y17
(5)[ c c c c c c ]2
(4)6
(5)2
c r c c c @36 v50 y10 n18 c c c c c c c @32 v192 y17
;29
(4)4
(5)2
(4) c r c @36 v50 y10 n18 c c c @32 v192 y17
;33
(4)4
;35
(5)4
[ c r ]6
@36 v50 y10 n18 c c c c c c c c c c c c
;39

#6
@33
v192
y10
o3
l16

;1
[[ r2. ]]12
;13
(8)14
(9)2
;21
[[ r2. ]]18
;39
