#amk 2

#SPC
{
	#game "Eternal Champions"
	#title "Blade's Stage"
	#author "DMP Entertainment"
	#length "1:52" ; single loop 0:56.2
}

#path "eternalchampions"

#samples
{
	#optimized
	"ec-fm-08.brr"
	"ec-fm-09.brr"
	"ec-fm-06.brr"
	"ec-fm-31.brr"
	"ec-fm-31-fifths.brr"
	"square.brr"
}

#instruments
{
	"ec-fm-08.brr" $FF $E0 $00 $03 $E8
	"ec-fm-09.brr" $FF $E0 $00 $03 $EF
	"ec-fm-06.brr" $FF $E0 $00 $04 $A0
	"ec-fm-31.brr" $FF $E0 $00 $0C $03
	"ec-fm-31-fifths.brr" $FF $E0 $00 $06 $30
	"square.brr" $FF $E0 $00 $04 $00
	"square.brr" $FF $F4 $00 $04 $00
}

w191
t41
$EF $00 $00 $00
$F0

#0
@32
v192
y10
o1
l16

[
	[[ e > e < ]]8
	[[ g > g < ]]4
	[[ d > d < ]]4
]14

#1
@33
v192
y10
o4
l16
p0,0

;1
[[ r1 ]]3
r2. r e g e
;5
a8 $DD $00 $08 b a4 $DD $00 $08 b r b- $DD $00 $08 b r g8 p16,64 e8. p0,0 d < b
> e d8. $DD $00 $0C f e d8 $DD $00 $08 e < b a8 $DD $00 $08 b- $DD $00 $0C a g e a p16,64 g8. p0,0
l32
< g a b > d < a b > d e < b > d e g d e g a e g a b g a b > d < a b > d e < b > d e
g4 $DD $00 $20 b- a-8 $DD $00 $0C b a8 $DD $00 $0C b a-4. $DD $00 $0C b $DD $30 $0C g ^32 p16,64 e8 p0,0
;9
> e d c [[ e d < b > ]]4 [[ d < b a > ]]4 < [[ b a g ]]4 [[ a g e ]]3 [[ g e d ]]4
[[ e d < b > ]]4 [[ d < b a > ]]2 < [[ b a g ]]3 [[ a g e ]]3 [[ g e d ]]2 [[ e d < b > ]]2 [[ d < b a > ]]2 < [[ b a g ]]2 [[ a g e ]]2 d e
;13
p16,64 ^2 p0,0 ^2
[[ r1 ]]3
;17
p16,32 o4
e1 d2 c+2 < b1. a2
b1^1 p16,64 ^1 p16,128 ^1
p0,0
;25

#2
@34
v192
y10
o2

;1
e1^1^1^1
;5
[[ e1 g2 d2 ]]10
;25

#3
p0,0

;1
@35
v64
y10
o3
l16
[[ r1 ]]4
;5
[
	[[ g ]]24 [[ f+ ]]8
]6

;17
@33
v192
y10
o3
p16,32
[[ r1 ]]2
r2. e8 f+8 g2 f+2
e1^1 p16,64 ^1 p16,128 ^1
;25

#4
@35
v64
y10
o2
l16

[
	[[ e b e > e < ]]4
	[[ g b g > e < ]]2
	[[ d a d > e < ]]2
]12

#5
@35
v64
y10
o3
l16

;1
[[ r1 ]]4
;5
[
	[[ b ]]24 [[ a ]]8
]6
;17
> [ e r e r e e r e r e r e e r e r ]8
;25

#6

;1
@31
v192
y17
o3
l16
[[ c c ]]128
;17
@35
v64
y10
o2
l16
[ b r b r b b r b r b r b b r b r ]8
;25

#7
y10
o3
l16

;1
[
	@30 v192 c r @36 n18 v64 c r @30 v192 c c @36 n18 v64 c @30 v192 c
	r c @36 n18 v64 c @30 v192 c c c @36 n18 v64 c @30 v192 c
]15
@30 v192 c r @36 n18 v64 c r @30 v192 c c @36 n18 v64 c @30 v192 c
r c @36 n18 v64 c @30 v192 c c @36 n18 v64 c c c
;17
[[ r1 ]]7
r2 c c c c c c c c
;25
