#amk 2

#SPC
{
	#game "Eternal Champions"
	#title "Jetta's Stage"
	#author "DMP Entertainment"
	#length "2:40" ; single loop 1:04
}

#path "eternalchampions"

#samples
{
	#optimized
	"ec-fm-08.brr"
	"ec-fm-09.brr"
	"ec-fm-06.brr"
	"ec-fm-31.brr"
	"ec-fm-31-fifths.brr"
	"square-0-5-8.brr"
	"square-0-4-9.brr"
	"square-0-2-4.brr"
	"square-0-4-4.brr"
	"square-0-5-9.brr"
	"square-0-4-7.brr"
	"square.brr"
}

#instruments
{
	"ec-fm-08.brr" $FF $E0 $00 $03 $E8
	"ec-fm-09.brr" $FF $E0 $00 $03 $EF
	"ec-fm-06.brr" $FF $E0 $00 $04 $A0
	"ec-fm-31.brr" $FF $E0 $00 $0C $03
	"ec-fm-31-fifths.brr" $FF $E0 $00 $06 $30
	"square-0-5-8.brr" $EF $F1 $00 $04 $00
	"square-0-4-9.brr" $EF $F1 $00 $04 $00
	"square-0-2-4.brr" $EF $F1 $00 $04 $00
	"square-0-4-4.brr" $EF $F1 $00 $04 $00
	"square-0-5-9.brr" $EF $F1 $00 $04 $00
	"square-0-4-7.brr" $EF $F1 $00 $04 $00
	"square.brr" $FF $F4 $00 $04 $00
}

w191
t42
$EF $00 $00 $00
$F0

#0
@32
v192
y10
o1
l32

;1
(2)[
	b r16. b16 r16 b r b r b r b16 r16 b r b16 r16 g r g r a r a r
	b r16. b16 r16 b r b r b r b16 r16 b r b16 r16 g r g r a16 r16
]8
;17
[
	e r16. e r16. e r e r16. > c r16. [[ c r ]]7 <
]3
f+ r16. f+ r16. f+ r f+16 r16 f+ r16. f+ r g+ r g+ r a r a r a+ r a+ r
;21
(2)4
;29

#1
@33
v192
y10
o4
l8
p0,0

;1
[[ r1 ]]8
;9
[
	p16,64 b2. p0,0 a+ f+
	p16,64 a2. p0,0 a $DD $00 $06 a- e
	p16,64 g4 p0,0 f+ d p16,64 f4 p0,0 e d
	p16,64 < b1 > p0,0
]2
;17
[
	p16,64 g4. p0,0 f+16 p16,64 e4.^16 p0,0 f+
]2
p16,64 g4. p0,0 f+16 p16,64 e4^16 p0,0 d c+
p16,64 d4.^16 c+4.^16 r
;21
< b1^1 > f+1^1
;25
[[ r1 ]]4
;29

#2
@33
v192
y10
o4
l8

;1
[[ r1 ]]8
;9
[
	p16,64 f+2. p0,0 f c+
	p16,64 e2. p0,0 d+ < b >
	p16,64 d4 p0,0 c+ < a > p16,64 c4 p0,0 < b g
	p16,64 f+1 p0,0 >
]2
;17
[
	p16,64 d4. p0,0 d16 p16,64 c4.^16 p0,0 d+
]2
p16,64 d4. p0,0 d16 p16,64 c4^16 p0,0 < f+ e
p16,64 b4.^16 a+4.^16 r
;21
f+1^1 b1^1
;25
[[ r1 ]]4
;29

#3
@34
v192
y10
o2
l16

;1
(3)[
	b8. r b32 r32 b32 r16. b r8 b r g r a r
	b8. r b32 r32 b32 r16. b r b32 r32 b r g32 r32 g32 r32 a r
]8
;17
[
	e4. r c4. r d r
]2
e4. r c4. r c r
< b1 >
;21
(3)4
;29

#4
v96
y10
o2
l16

;1
[[ r1 ]]4
;5
(1)[
	@35 [[ f+ ]]12 @36 g g @37 a a
	@35 [[ f+ ]]12 @38 g g @37 a a
]6
;17
>
[
	@36 [[ g ]]7 @39 [[ g ]]9
]3
@35 [[ f+ ]]7 @40 [[ f+ ]]9
;21
(1)4
;29

#5
y10
o3
l16

[
	@30 v192 c r @41 n18 v70 c r @30 v192 c c @41 n18 v70 c @30 v192 c
	r c @41 n18 v70 c r @30 v192 c r @41 n18 v70 c r 
]28

#6
@31
v192
y17
o3
l16

[ c c r c ]112
