#amk 2

#SPC
{
	#game "Eternal Champions"
	#title "Xavier's Stage"
	#author "DMP Entertainment"
	#length "2:32" ; lead-in 0:10.3, single loop 1:10.7
}

#path "eternalchampions"

#samples
{
	#optimized
	"ec-fm-44.brr"
	"ec-fm-45.brr"
	"ec-fm-46.brr"
	"ec-fm-47.brr"
	"ec-fm-48.brr"
	"ec-fm-49.brr"
	"ec-fm-50.brr"
	"ec-fm-38.brr"
	"ec-fm-51.brr"
	"square.brr"
}

#instruments
{
	"ec-fm-44.brr" $CF $F4 $00 $02 $00
	"ec-fm-45.brr" $FF $E0 $00 $03 $E8
	"ec-fm-46.brr" $FF $E0 $00 $07 $D3
	"ec-fm-47.brr" $CF $F4 $00 $02 $81
	"ec-fm-48.brr" $FF $E0 $00 $09 $42
	"ec-fm-49.brr" $FF $E0 $00 $06 $FF
	"ec-fm-50.brr" $FF $E0 $00 $02 $02
	"ec-fm-38.brr" $F9 $E0 $00 $03 $00
	"ec-fm-51.brr" $FF $E0 $00 $03 $1C
	"square.brr" $FF $F4 $00 $04 $00
}

w255
t56
$EF $00 $00 $00
$F0

#0
@30
v192
y10
o5
l8

;1
(1)[ e- < b- > f < b- > g- < b- > d- e-  < b- > f  < b- > d- ]4
/
(1)18
;23
@37
o4
l16
g- r f r e- r f8 r8 e- r d- r e-8
r8 d- r @38 < < b- r > e- r b- r g- r > e- r g- r 
@37 f r e- r d- r e-8. r d- r c r d-8
r8 c8. r @38 < e- r g- r a r
b- r4..^1
;28
@30
(1)6
;34

#1
@33
v192
y10
o4
l16

;1
r1.
r8 (2)[ r2 e- e- > e- e- < e- e- > d- d- < e- e- b b b- b- ]
[[ r1. ]]2
/
r1.
r8 (2)
[[ r1. ]]8
r8 (2)
[[ r1. ]]4
r8 (2)
[[ r1. ]]2
;23
@37
o3
l16
b- r a- r g- r a-8 r8 g- r f r g-8
r8 f r @38 < g- r b- r > g- r e- r b r > e- r 
@37 < a- r g- r f r g-8. r f r e- r f8
r8 e-8. r @38 c r d r g- r
;27
f r @33 (2)
[[ r1. ]]6
;34

#2
@34
v192
y10
o1

;1
r1. r1.
b1.^1.
/
b1.^1.
b-1.^1.
a1.^1.
a-1.
g1.^1.
g-1.^1.
g1.
a-1.^1.
a1.^1.
b-1.^1.
;23
b1^1
f1
f8 g8 a2
b-1.
;28
> e-1.^1.
< e-1.^1.
b1.^1.
;34

#3
@35
v192
y10
o1
l16

;1
r1. r1.
$FA $02 $0B (3)[ r8 c r c r c r c8. r c r c8. r c r16^4 ]2
/
$FA $02 $0B (3)2
$FA $02 $0A (3)2
$FA $02 $09 (3)2
$FA $02 $08 (3)
$FA $02 $07 (3)2
$FA $02 $06 (3)2
$FA $02 $07 (3)
$FA $02 $08 (3)2
$FA $02 $09 (3)2
$FA $02 $0A (3)2
;23
$FA $02 $00
r8 b r b4^16 r b r b4
^8 b r b4^16 r > d-8 e-8 g-8
f8 < f r f4^16 r f r f8. r
f8 g8 a2
b-1.
;28
$FA $02 $0F (3)2
$FA $02 $03 (3)2
$FA $02 $0B (3)2
;34

#4
@36
v192
y10
o4
l4
p16,100

;1
[[ r1. ]]4
/
e-1.
< b1.
r f a > g- f2
^2 d1
e-1.
< b1.
r f a > g- a-2
^2 a1
^1.
b-1.
g-1.
r d f > g- f2
^2 d1
e-1.
< b1.
r f a > g- f2
^2 d1
^2 e-1
;23
r1 r1 r1
@38 o2 p0,0 l16 r8 a r > c r4..
@36 p16,100
;27
[[ r1. ]]7
;34

#5
y10
o3

;1
(4)[ @31 v192 c16 r4.. @39 v80 n18 c8. r8.^2 @31 v192 c16 r16 ]4
/
(4)18
;23
@31 v192 c16 r4.. @39 v80 n18 c8. r16^4
r4. @31 v192 c16 r16 c16 r16^4 c16 r16
@31 v192 c16 r4.. @39 v80 n18 c8. r16^4
@38 v192 o2 r8 f16 r16 a16 r16^4
@31 o3 c16 r16
;27
(4)7
;34

#6
@32
v192
y17
o3
l16

;1
(5)[ r2 c r c r c r c r c r c r c r8. ]4
/
(5)18
;23
(5) r2
(5) r4
r2 c r c r c r c r c r c r c r c r
;28
(5)6
;34
