#amk 2

#SPC
{
	#game "Eternal Champions"
	#title "Larcen's Stage"
	#author "DMP Entertainment"
	#length "3:48" ; single loop 1:53.8
}

#path "eternalchampions"

#samples
{
	#optimized
	"ec-fm-08.brr"
	"ec-fm-15.brr"
	"ec-fm-06.brr"
	"ec-fm-52.brr"
	"ec-fm-53.brr"
	"ec-fm-54.brr"
	"ec-fm-55.brr"
	"ec-fm-31.brr"
	"ec-fm-31-55-square.brr"
	"square-0-5.brr"
	"square-0-7.brr"
	"square-0-8.brr"
	"square-0-9.brr"
	"square.brr"
}

#instruments
{
	"ec-fm-08.brr" $FF $E0 $00 $03 $E8
	"ec-fm-15.brr" $FF $E0 $00 $07 $CB
	"ec-fm-06.brr" $FF $E0 $00 $04 $A0
	"ec-fm-52.brr" $FF $E0 $00 $05 $8D
	"ec-fm-53.brr" $FF $E0 $00 $07 $CD
	"ec-fm-54.brr" $FF $E0 $00 $05 $87
	"ec-fm-55.brr" $AF $C0 $00 $08 $81
	"ec-fm-31.brr" $FF $E0 $00 $0C $03
	"ec-fm-31-55-square.brr" $FF $E0 $00 $08 $84
	"square-0-5.brr" $DF $40 $00 $04 $00
	"square-0-7.brr" $DF $40 $00 $04 $00
	"square-0-8.brr" $DF $40 $00 $04 $00
	"square-0-9.brr" $DF $40 $00 $04 $00
	"square.brr" $DF $40 $00 $04 $00
}

w255
t54
$EF $00 $00 $00
$F0

#0
@38
v192
y10
o3
q7F
l8

;1
[[ r1 ]]4
;5
(1)[ g > d r < g > p8,32 d-1 p0,0 c < b- g f g r1... ]4
;21
(2)[
	@37
	o4
	r4^32 b- $DD $00 $08 b r p8,32 b-4 p0,0 g16. d
	f4 $DD $0C $0C g- p8,32 g2 p0,0 f d
	p8,32 c4 p0,0 < b- g > c < p8,32 b-4 p0,0 r
	l16
	d f g b- f g b- > c < g b- > c d < b- > c d f
	;25
	@38
	o3
	l8
	g > d r < g > p8,32 d-1 p0,0 c < b- g f g r2..
	@36
	o1
	q3F
	l16
	r8 d d r d d r d d r d d r d r
	q7F
]
;29
[[ r1 ]]8
;37
l8
(3)[
	@38
	o3
	g > d r < g > p8,32 d-1 p0,0 c < b- g f g
	@36
	o1
	r g r > g d-2 r c < b- > c < b- g f
]4
;53
(2)
;61
@36
o1
l8
(8)[
	g4. a b- r g r
	r1
	g4. a b- r g r
	> d-2.. d
]
;65

#1
@32
v192
y10
o1
q3F
l8
$FA $02 $00

;1
(4)[
	[[ g ]]14 f g-
]5
(5)[
	[[ g ]]14 b- b
	;13
	[[ c ]]21 g b- b
	> c c c c c < g > c < b-
]
(4)
(6)[
	[[ g ]]16
	;21
	e- e- e- e- e- e- e- e-
	c c c c c c c d
	e- e- e- e- e- e- e- e-
	d d d d d d f g-
]
;25
(4)
(7)[ [[ g ]]9 d d d d d d q7F d q3F ]
;29
[[ r1 ]]4
;33
(4)5 (5) (4) (6) (4) (7)
;61
@36
q7F
$FA $02 $0C
(8)
$FA $02 $00
;65

#2
@33
v192
y10
o3
q3F
l16

[[
	;1
	$FA $02 $07
	(9)[ c r c r c c c r c r c c r c c r ]12
	$FA $02 $00
	(9)4
	;17
	$FA $02 $07
	(9)11
	$FA $02 $00
	r8 d d r d d r d d r d d r d r
	;29
	[ r1 ]4
]]2
;65

#3
v100
y10
o2
l8

[[
	;1
	r1 r1 r1 r1
	;5
	$FA $02 $00
	(10)[
		@40 g2 @41 g2 @42 g2 @41 g2
		@40 g g g g @41 g g g g @42 g g g g @41 g g g g
	]2
	$FA $02 $05
	(10)
	$FA $02 $00
	(10)
	;21
	@39
	b-1 g1 b-1 a2. > c d- <
	;25
	@40 g2 @41 g2 @42 g2 @41 g2
	@40 g g g g @41 g g g g @42 g g r1..
	r1 r1 r1
]]2
;65

#4
v192
o3
l16

[[ @31 y17 c @34 y3 c ]]512

#5
v80
y10
o3
l8

[[
	;1
	(11)[
		@35 r g @43 n18 c8. r16 @35 g r16 g16 @43 n18 c8. r16
		@35 r g @43 n18 c8. r16 @35 g < g16 > g16 @43 n18 c @35 > g <
	]10
	;21
	@35 r g @43 n18 c8 @36 v192 g @35 v80 g r16 g16 @43 n18 c8. r16
	@35 r g @43 n18 c8 @36 v192 e- @35 v80 g < g16 > g16 @43 n18 c @35 > g <
	@35 r g @43 n18 c8 @36 v192 g @35 v80 g r16 g16 @43 n18 c8. r16
	@35 r g @43 n18 c8 @36 v192 g- @35 v80 g < g16 > g16 @43 n18 c @35 > g <
	;25
	(11)4
	;33
]]2
;65

#6
y10
o3
l8

[[
	;1
	(12)[
		@30 v192 c r c16 @35 v80 g16 r @30 v192 c r c @35 v80 g
		@30 v192 c r c16 @35 v80 g16 r @30 v192 c r c16 @35 v80 < g16 > @30 v192 c
	]10
	;21
	@30 v192 c r c16 @35 v80 g16 @36 e- @30 v192 c r c @35 v80 g
	@30 v192 c r c16 @35 v80 g16 @36 c @30 v192 c r c16 @35 v80 < g16 > @30 v192 c
	@30 v192 c r c16 @35 v80 g16 @36 e- @30 v192 c r c @35 v80 g
	@30 v192 c r c16 @35 v80 g16 @36 d @30 v192 c r c16 @35 v80 < g16 > @30 v192 c
	;25
	(12)4
	;33
]]2
;65

#7
@36
v192
y10
o2
l16

[[
	[ r1 ]23
	d f g b- f g b- > c < g b- > c d < b- > c d f
	[ r1 ]8
]]2
