#amk 2

#SPC
{
	#game "Eternal Champions"
	#title "Good Ending"
	#author "DMP Entertainment"
	#length "1:43" ; lead-in 0:04.1, single loop 0:49.4
}

#path "eternalchampions"

#samples
{
	#optimized
	"ec-fm-69.brr"
	"ec-fm-69-60.brr"
	"ec-fm-69-70.brr"
	"ec-fm-01.brr"
	"ec-fm-02.brr"
	"ec-fm-71.brr"
	"square.brr"
	"square-0-2.brr"
	"square-0-3.brr"
	"square-0-4.brr"
	"square-0-5.brr"
	"square-0-7.brr"
}

#instruments
{
	"ec-fm-69.brr" $FF $E0 $00 $07 $DB
	"ec-fm-69-60.brr" $FF $E0 $00 $07 $D4
	"ec-fm-69-70.brr" $FF $E0 $00 $07 $D4
	"ec-fm-01.brr" $FF $E0 $00 $0A $79
	"ec-fm-02.brr" $FF $E0 $00 $12 $82
	"ec-fm-71.brr" $FF $E0 $00 $03 $41
	"square.brr" $AF $60 $00 $04 $00
	"square-0-2.brr" $AF $60 $00 $04 $00
	"square-0-3.brr" $AF $60 $00 $04 $00
	"square-0-4.brr" $AF $60 $00 $04 $00
	"square-0-5.brr" $AF $60 $00 $04 $00
	"square-0-7.brr" $AF $60 $00 $04 $00
}

w191
t35
$EF $00 $00 $00
$F0

#0
@34
v192
y10
o3
l8

;1
r2.
r2 r f+16 f+16
/
;3
(1)[ b2^8 f+16 g+16
a a b g+4 a16 g+16
f+2.^2 ] r f+16 f+16
(1) r [ b16 a16
;11
b2^8]4 f+16 f+16
;15
(1) ^4
;19
f2. e2. g2. a2.
b2. > c+2. d2. c+2 r < f+16 f+16
;27

#1
@33
v192
y10
o1
l8
q4F

;1
(2)[ b b f+16 f+16 b r f+16 f+16 ]2
/
;3
(3)[ b b f+16 f+16 b r f+16 b16 ]
(4)[ > d d < a16 a16 > e r < f+16 f+16 ]
(3)
> d d r16 d16 < a a a16 a16
(3)
(4)
(2)
b b f+16 f+16 b r b16 a16
;11
[[
	g g d16 d16 g r g16 f+16
	e e b16 b16 e r e16 f+16
]]2
;15
(3) (4)
(2)2
;19
[[ b b f+16 f+16 b r4 ]]3
a a > e16 e16 < a r4
g g > d16 d16 < g r4
g g > c+16 c+16 < g r4
f+ f+ > d16 d16 < f+ r4
f+ f+ > c+16 c+16 < f+ r4
;27

#2
@34
v192
y17
o1
q5F

;1
b2.^2^8 f+8
/
;3
b2.
> d4. e4. <
b2.
> d4. < a4.
b2.
> d4. e4. <
b2^8 f+8
b2.
;11
g2. e2. g2. e2 r8 f+8
b2. > d4. e4. < b1. g+1.
;21
b2. a2. g2. a2. a2. a+2.
;27

#3
@34
v192
y3
o2
q5F

;1
f+2.^2^8 c+8
/
;3
f+2.
a4. b4.
f+2.
a4. e4.
f+2.
a4. b4.
f+2^8 c+8
f+2.
;11
d2. < b2. > d2. < b2 r8 > c+8
f+2. a4. b4. f+1. c+2. e2.
;21
d2. e2. d2. e2. d2. f+2.
;27

#4
@35
v192
y10
o2
q4F
l8

;1
r2.
r2 r b16 b16 >
/
;3
(5)[
	d+2^8 d+16 d+16
	d d d e4 f+16 e16
]
d+2.
d4. c+4 < b16 b16 >
(5)
d+2 r c+16 c+16
d+2 r g+16 f+16
;11
g2 r g16 g16
g+2 r g+16 f+16
g2 r g16 g16
g+2 r < b16 b16 >
(5)
;17
d+2. d2. c+2. < b1. > c+2. d2. c+2. d2.c+2 r < a+16 a+16 >
;27

#5
v115
y10
o3
l16

;1
(6)[ @38 d+ r d+ r d+ d+ d+ r d+ r d+ d+ ]
@37 e r e r e e @40 c+ r c+ r c+ c+
/
;3
(6)
(7)[ @39 d r d r d d e r e r e e ]
(6)
@39 d r d r d d @38 c+ r c+ r @40 c+ c+
(6)
(7)
@38 d+ r d+ r d+ d+ d+ r d+ r @40 c+ c+
@38 d+ r d+ r d+ d+ d+ r d+ r @36 v80 o4 b a
v115
;11
o4
@39 g2^16 r g @38 f+
@41 e2^16 r e @38 f+
@39 g2^16 r g @38 f+
@41 e2 r8 < @40 c+ c+
(6)
(7)
;17
[[ r2. ]]10
;27

#6
@36
v80
y10
o1
l16

;1
$FB $04 $0C $00 $07 $05 $0C  ; arpeggio magic
b1.
/
;3
$FB $04 $0C $00 $07 $04 $0C
[[ b2. > d4. e4. < ]]3
b1.
;11
$FB $00 $00
[[ b > g d b < ]]3
[[ b > g+ e b < ]]3
[[ b > g d b < ]]3
b > g+ e b < b > g+ e g+ < b > b e g+ <
$FB $04 $0C $00 $07 $04 $0C
b2. > d4. e4. <
;17
$FB $00 $00
[[ r2. ]]10
;27
